<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8">
    <title>Roj S. Kerim | لینوکس</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        @font-face {
            font-family: MainFont;
            src: url("./adobearabic.ttf");
        }
        
        * {
            font-family: MainFont;
        }
    </style>
</head>
<body>
    <br />
    <div class="container">
        <h1>لینوکس چییە؟</h1>
        <p>
لینوکس خێزانێکی سیستمی کارپێکرنە یونیکس-ئاسا سەرچاوە کراوەکانە، ناووکێکیشە کە بۆ یەکەمجار لە ١٧ی ئەیلوولی ١٩٩١ لەلایەن لینوس تۆڕڤاڵدسەوە بڵاوکرایەوە.
        </p>
        <br/>
        <h1>سەرچاوە کراوە چییە؟</h1>
        <p>
نەرمەکاڵا سەرچاوە-کراوەکان ئەو نەرمەکاڵانەن کە سەرچاوەی دروستکردنیان بۆ هەموو خەڵک دیارە، هەر کەسێک کە بەکاری دەهێنێت ئاگادارە لەوەی چی دەکات و چی ناکات. ئەمەش لەبەر ئەوەی سەرچاوەکەی دیارە (کراوەیە).
        </p>
        <br/>
        <h1>ناووک چییە؟</h1>
        <p>
ناووک پارچەیەک نەرمەکاڵایە کە ڕەقەکاڵاکان دەبەستێتەوە بە سیستمی کارپێکردن.
        </p>
        <br/>
        <h1>لینوس تۆڕڤاڵدس کێیە؟</h1>
        <br/>
        <p>
ئەندازیارێکی فینلەندی-ئەمریکییە لە ساڵی ١٩٦٧ لە دایکبووە و ناووکی لینوکسی دروست کردووە و لە ساڵی ١٩٩١ بڵاوی کردووەتەوە.
        </p>
    </div>

    <script src="./jquery-3.4.1.slim.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
</body>
</html>
